import { GET_SERVICES } from "../actions/services-actions";
import { TServicesActions } from "../actions/services-actions";



type TServicesStateObj =  {
        name: string;
        url: string;
        description: string[];
        pagePosition: 'primary' | 'secondary';
        metadata?: {
            title: string;
            description: string;
            keywords: string;
        }
}



const initialState: Array<TServicesStateObj> = [
    {
        name: 'Автомобильные перевозки',
        url: 'avtomobilnye-perevozki',
        description: [
            "Добро пожаловать в Outlook Logistics - вашего надежного партнера в области автомобильных перевозок! Мы предлагаем широкий спектр услуг по грузоперевозкам, основанных на нашем богатом опыте и профессионализме. Если вам требуется надежная компания для организации автомобильных перевозок в Санкт-Петербурге и за его пределами, вы обратились по адресу.",
            "Мы понимаем, что каждый клиент имеет уникальные потребности, поэтому мы готовы предложить индивидуальный подход к каждому заказу. Независимо от размера вашей грузовой партии или сложности доставки, наша команда профессионалов разработает оптимальное решение для вашей ситуации.",
            "Заказать автомобильные грузоперевозки с нами - значит получить высокое качество обслуживания и надежность. Мы располагаем собственным парком транспортных средств, состоящим из современных машин для перевозки грузов различного типа и объема. Наш автопарк регулярно проходит техническое обслуживание и проверку, чтобы гарантировать безопасность и надежность каждой поездки.",
            "Преимущества автомобильных перевозок с компанией Outlook Logistics:",
            "Одним из наших преимуществ является гибкая ценовая политика. Мы стремимся предложить конкурентоспособные цены на автоперевозки, которые отражают реальную стоимость услуги. При этом мы не идем на компромиссы в качестве предоставляемых услуг. Ваша удовлетворенность - наш приоритет, и мы готовы сделать все возможное, чтобы превзойти ваши ожидания.",
            "Наша команда состоит из опытных и ответственных профессионалов, которые обладают глубокими знаниями в области логистики и автомобильных перевозок. Мы готовы взять на себя все хлопоты, связанные с организацией и выполнением вашего заказа, чтобы вы могли сосредоточиться на своих основных деловых задачах.",
            "Не откладывайте свои потребности в автомобильных перевозках на потом. Обратитесь к нам уже сегодня и убедитесь в высоком качестве наших услуг. Заказать автомобильные грузоперевозки с Outlook Logistics - это выбрать надежность, профессионализм и конкурентоспособные цены. Мы готовы стать вашим надежным партнером в сфере автомобильных перевозок."
        ],
        pagePosition: 'primary',
        metadata: {
            title: 'Автомобильные грузоперевозки в Санкт-Петербурге цена услуги в компании outlook-logistics',
            description: 'Грузовые автомобильные перевозки по России и Санкт-Петербургу цена услуги в логистической компании Outlook Logistics. Заказать машину для перевозки груза дешево на сайте компании.',
            keywords: 'автомобильные перевозки, автомобильные грузоперевозки, санкт-петербург, услуга, заказать, машина, для перевозки, цена'
        }
    },
    {
        name: 'Железнодорожные перевозки',
        url: 'zheleznodorozhnye-perevozki',
        description: [
            "Железнодорожные перевозки – надежное и эффективное решение для транспортировки грузов, особенно в случае дальних расстояний. Компания Outlook Logistics предлагает профессиональные услуги железнодорожных перевозок, обеспечивая клиентам высокий уровень сервиса и конкурентоспособные цены.",
            "Мы понимаем, что для успешного бизнеса важно иметь надежного партнера в сфере логистики. Поэтому наша компания предлагает полный спектр услуг по железнодорожным перевозкам, чтобы удовлетворить все потребности и требования наших клиентов.",
            "Сотрудничество с нами – это возможность получить максимальную эффективность и оптимальные решения для вашего бизнеса. Мы работаем с различными видами грузов и предлагаем гибкие условия сотрудничества, чтобы удовлетворить индивидуальные потребности каждого клиента.",
            "Преимущества железнодорожных перевозок с компанией Outlook Logistics:",
            "Одним из наших преимуществ является использование железнодорожной инфраструктуры РЖД, которая обеспечивает надежность и скорость доставки грузов. Благодаря нашим партнерским отношениям с РЖД, мы можем предложить конкурентоспособные цены и гарантированные сроки доставки.",
            "Если вам требуется железнодорожная перевозка в Санкт-Петербург, то вы обратились по адресу. Мы имеем большой опыт работы в этом регионе и знаем все особенности организации перевозок в данном направлении. Наша команда профессионалов разработает оптимальный маршрут и обеспечит безопасную доставку вашего груза.",
            "Чтобы заказать железнодорожную перевозку или рассчитать стоимость услуги, просто свяжитесь с нами. Наши специалисты ответят на все ваши вопросы и помогут подобрать наилучшее решение для ваших потребностей.",
            "Мы гарантируем прозрачность и надежность во всех аспектах нашей работы. У нас нет скрытых платежей или дополнительных комиссий – вы платите только за фактически оказанные услуги. Мы ценим каждого клиента и стремимся установить долгосрочные партнерские отношения, основанные на взаимном доверии и высоком качестве обслуживания.",
            "Не упускайте возможность воспользоваться профессиональными услугами железнодорожных перевозок от компании Outlook Logistics. Мы готовы стать надежным партнером для вашего бизнеса и обеспечить эффективную транспортировку ваших грузов. Свяжитесь с нами уже сегодня и убедитесь в преимуществах сотрудничества с нами!"
        ],
        pagePosition: 'primary',
        metadata: {
            title: 'Железнодорожные перевозки грузов в Санкт-Петербурге цены в компании outlook-logistics',
            description: 'ЖД перевозки грузов цены в Санкт-Петербурге в логистической компании Outlook Logistics. Заказать РЖД перевозку грузов и рассчитать стоимость услуги вы можете на сайте компании.',
            keywords: 'железнодорожные перевозки, жд перевозки, ржд перевозки, цена, санкт-петербург, заказать, рассчитать ,цены, стоимость, компания, услуга, грузов'
        }
    },
    {
        name: 'Перевозки с охраной',
        url: 'perevozki-s-okhranoj',
        description: [
            "Перевозки с охраной – надежность и безопасность вашего груза с логистической компанией Outlook Logistics!",
            "Мы понимаем, что для вас безопасность груза является приоритетом. Поэтому мы предлагаем услугу перевозок с охраной, которая обеспечит полную защиту вашего груза на всем пути следования. Наша компания имеет богатый опыт в организации безопасных транспортных услуг, и мы готовы предложить вам высококлассное сопровождение грузов.",
            "Особенности услуги перевозки с охраной:",
            "Одной из ключевых особенностей нашей услуги является вооруженное сопровождение грузов. Мы работаем с профессиональными охранниками, обладающими необходимыми навыками и опытом, чтобы обеспечить максимальную безопасность вашего груза. Наши специалисты тщательно планируют каждую перевозку, учитывая все возможные риски и принимая соответствующие меры предосторожности.",
            "Мы осуществляем перевозки с охраной как внутри города Санкт-Петербурга, так и по всей России. Независимо от места назначения, вы можете быть уверены в том, что ваш груз будет надежно защищен на протяжении всего пути. Мы работаем с различными видами грузов и обеспечиваем их безопасность вне зависимости от их ценности или хрупкости.",
            "Цена перевозок с охраной является конкурентоспособной и адекватной. Мы стремимся предложить нашим клиентам оптимальное соотношение цены и качества. При этом мы не экономим на безопасности и используем только проверенные и надежные методы защиты груза.",
            "Outlook Logistics – это надежная транспортная компания, которая заботится о безопасности вашего груза. Мы имеем все необходимые лицензии и сертификаты, чтобы осуществлять перевозки с охраной. Наша команда профессионалов готова взять на себя ответственность за безопасность вашего груза и обеспечить его доставку в сохранности и в срок.",
            "Если вам требуются перевозки с охраной, обратитесь к нам! Мы гарантируем высокий уровень безопасности и надежности нашей услуги. Сделайте правильный выбор и доверьте перевозку вашего груза профессионалам. Свяжитесь с нами уже сегодня, чтобы обсудить детали и получить индивидуальное предложение, которое полностью удовлетворит ваши потребности.",
            "Outlook Logistics – ваш надежный партнер для перевозок с охраной!",
        ],
        pagePosition: 'primary',
        metadata: {
            title: 'Вооруженное сопровождение грузов в Санкт-Петербурге цена в компании outlook-logistics',
            description: 'Перевозка грузов с сопровождением и охраной в Санкт-Петербурге цена услуги в транспортной компании Outlook Logistics. Заказать перевозку груза с охраной вы можете на сайте компании.',
            keywords: 'Перевозки с охраной, сопровождение грузов, вооруженное, санкт-петербург, услуга, цена, транспортная компания'
        }
    },
]



export const serviceReducer = (state = initialState, action: TServicesActions) => {
    switch(action) {

        default: return state;
    }
} 